Date : 2021-11-28 16:11:03
Directory : c:\Users\Owner\Desktop\socialClone
Total : 22 files,  2399 codes, 21 comments, 278 blanks, all 2698 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,418 |          0 |          2 |      1,420 |
| JavaScript |         11 |        512 |         21 |        170 |        703 |
| CSS        |          2 |        323 |          0 |         67 |        390 |
| Pug        |          6 |        145 |          0 |         38 |        183 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         22 |      2,399 |         21 |        278 |      2,698 |
| public                                                            |          4 |        501 |          1 |        128 |        630 |
| public\css                                                        |          2 |        323 |          0 |         67 |        390 |
| public\js                                                         |          2 |        178 |          1 |         61 |        240 |
| routes                                                            |          4 |        205 |         16 |         62 |        283 |
| routes\api                                                        |          1 |         87 |         16 |         27 |        130 |
| schemas                                                           |          2 |         71 |          0 |         25 |         96 |
| views                                                             |          6 |        145 |          0 |         38 |        183 |
| views\layouts                                                     |          2 |         54 |          0 |         14 |         68 |
| views\mixins                                                      |          1 |         21 |          0 |          3 |         24 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Owner\Desktop\socialClone\App.js                         | JavaScript |         34 |          4 |         16 |         54 |
| c:\Users\Owner\Desktop\socialClone\README.md                      | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\Owner\Desktop\socialClone\database.js                    | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\Owner\Desktop\socialClone\middleware.js                  | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Owner\Desktop\socialClone\package-lock.json              | JSON       |      1,394 |          0 |          1 |      1,395 |
| c:\Users\Owner\Desktop\socialClone\package.json                   | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\Owner\Desktop\socialClone\public\css\login.css           | CSS        |        111 |          0 |         25 |        136 |
| c:\Users\Owner\Desktop\socialClone\public\css\main.css            | CSS        |        212 |          0 |         42 |        254 |
| c:\Users\Owner\Desktop\socialClone\public\js\common.js            | JavaScript |        163 |          1 |         51 |        215 |
| c:\Users\Owner\Desktop\socialClone\public\js\home.js              | JavaScript |         15 |          0 |         10 |         25 |
| c:\Users\Owner\Desktop\socialClone\routes\api\posts.js            | JavaScript |         87 |         16 |         27 |        130 |
| c:\Users\Owner\Desktop\socialClone\routes\loginRoutes.js          | JavaScript |         42 |          0 |         13 |         55 |
| c:\Users\Owner\Desktop\socialClone\routes\logout.js               | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Owner\Desktop\socialClone\routes\registerRoutes.js       | JavaScript |         59 |          0 |         17 |         76 |
| c:\Users\Owner\Desktop\socialClone\schemas\postSchema.js          | JavaScript |         27 |          0 |         14 |         41 |
| c:\Users\Owner\Desktop\socialClone\schemas\userSchema.js          | JavaScript |         44 |          0 |         11 |         55 |
| c:\Users\Owner\Desktop\socialClone\views\home.pug                 | Pug        |          6 |          0 |          2 |          8 |
| c:\Users\Owner\Desktop\socialClone\views\layouts\login-layout.pug | Pug        |         14 |          0 |          6 |         20 |
| c:\Users\Owner\Desktop\socialClone\views\layouts\main-layout.pug  | Pug        |         40 |          0 |          8 |         48 |
| c:\Users\Owner\Desktop\socialClone\views\login.pug                | Pug        |         10 |          0 |          4 |         14 |
| c:\Users\Owner\Desktop\socialClone\views\mixins\mixins.pug        | Pug        |         21 |          0 |          3 |         24 |
| c:\Users\Owner\Desktop\socialClone\views\register.pug             | Pug        |         54 |          0 |         15 |         69 |
| Total                                                             |            |      2,399 |         21 |        278 |      2,698 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+